<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background: url(background7.jpg);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background:url(background7.jpg)}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Your account</button>
  <div class="dropdown-content">
    <a href="#">Wishlist</a>
    <a href="#">Orders</a>
    <a href="#">Logout</a>
  </div>
</div>

</body>
</html>
<select style="height:50px; width:130px; font-size:20px; background:url(background7.jpg); color:white;">
<option value="Electronics"style="cursor:pointer; background-color:brown;">Electronics</option>
<option value=""style="cursor:pointer; background-color:brown;"></option>
<option value=""style="cursor:pointer; background-color:brown;"></option>
</select>

<select style="height:50px; width:200px; font-size:20px; background:url(background7.jpg); color:white;">
<option value="Fashion" style="cursor:pointer; background-color:brown;">Fashion & Lifestyle</option>
<option value=""style="cursor:pointer; background-color:brown;"></option>
<option value=""style="cursor:pointer; background-color:brown;"></option>
</select>

<select style="height:50px; width:210px; font-size:20px; background:url(background7.jpg); color:white;">
<option value="Cosmetics"style="cursor:pointer; background-color:brown;">Beauty & Cosmetics</option>
<option value=""style="cursor:pointer; background-color:brown;"></option>
<option value=""style="cursor:pointer; background-color:brown;"></option>
</select>

<select style="height:50px; width:220px; font-size:20px; background:url(background7.jpg); color:white;">
<option value="Staionary" style="cursor:pointer; background-color:brown;">Books & Stationaries</option>
<option value="" style="cursor:pointer; background-color:brown;"></option>
<option value="" style="cursor:pointer; background-color:brown;"></option>
</select>


<select style="height:50px; width:180px; font-size:20px; background:url(background7.jpg); color:white;">
<option value="Sports" style="cursor:pointer; background-color:brown;">Sports & Fitness</option>
<option value="" style="cursor:pointer; background-color:brown;"></option>
<option value="" style="cursor:pointer; background-color:brown;"></option>
</select>
</center>