<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background: url(D:\x\pro\imgs\background7.jpg);
    color: brown;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background:url(D:\x\pro\imgs\background7.jpg)}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;
}
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}

</style>
<title>DJ STORES.IN</title>
</head>
<body style="background:url(D:\x\pro\imgs\background9.jpg);">
<script>
function logout()
{
alert("Thanks for using DJ Stores")
}
</script>
<font color= "yellow" face="Monotype Corsiva" size=+3>
<section>
<img src=""><b>DJ STORES</b>
<center><input type="text" name="search" placeholder="Search.."></center>

<hr>
</font>

<aside style="float:right;">
<div class="dropdown">
  <button class="dropbtn" style="font-size: 15px; width:80px;">Your account</button>
  <div class="dropdown-content">
    <a href="wishlist.html">Wishlist</a>
    <a href="cart.html">Cart</a>
    <a href="page1.html" onclick="logout()">Logout</a>
  </div>
</div>
</aside>

</section>

<center>
<div class="dropdown">
  <button class="dropbtn">Electronics</button>
    <div class="dropdown-content">
    <a href="desc1.html">Phones</a>
    <a href="desc1.html">Laptops</a>
    <a href="desc1.html">Storage Devices</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Fashion & Lifestyle</button>
  <div class="dropdown-content">
    <a href="desc2.html">Casuals</a>
    <a href="desc2.html">Formals</a>
    <a href="desc2.html">Trendy</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Beauty & Cosmetics</button>
  <div class="dropdown-content">
    <a href="#">Face</a>
    <a href="#">Body</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Books & Stationery</button>
  <div class="dropdown-content">
    <a href="#">Educational</a>
    <a href="#">Novels</a>
    <a href="#">Stationery</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Sports & Fitness</button>
  <div class="dropdown-content">
    <a href="#">Sports Equip</a>
    <a href="#">Gym</a>
  </div>
</div>

<section><br><br><br>


<img src="D:\x\pro\imgs\img10.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img16.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img20.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img21.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img22.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img14.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img15.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img2.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img7.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img17.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img23.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img18.jpg" height =80% width = 80%>
<img src="D:\x\pro\imgs\img19.jpg" height =80% width = 80%>
</center>
</section>
<section>

<hr>
<pre>Contact us- 1800 123 4567
email at: djstore101@gmail.com
Copyright @2016,SARN Enterprises Ltd. All Rights Reserved.</pre>
</section>

</body>
</html>

